@Metadata.layer: #CUSTOMER

@UI.headerInfo: {
    typeName: 'Supplier',
    typeNamePlural: 'Suppliers',
    title: { value: 'CompanyName' },
    description: { value: 'LegalForm' }
    }

annotate view Z87_C_Supplier with
{
  @UI.hidden: true
  BusinessPartnerUUID;
  @UI.lineItem: [ { position: 10, importance: #HIGH } ]
  @UI.identification: [{ position: 10, importance: #HIGH }]
  BusinessPartner;
  @UI.lineItem: [ { position: 20, importance: #HIGH } ]
  CompanyName;
  @UI.lineItem: [ { position: 30, importance: #HIGH } ]
  @UI.identification: [{ position: 30, importance: #HIGH }]
  @UI.selectionField: [{ position: 30 }]
  Currency;
  @UI.lineItem: [ { position: 40, importance: #MEDIUM } ]
  @UI.identification: [{ position: 40, importance: #MEDIUM }]
  EmailAddress;
  @UI.identification: [{ position: 50, importance: #MEDIUM }]
  BusinessPartnerRole;
  @UI.identification: [{ position: 60, importance: #LOW }]
  FaxNumber;
  @UI.identification: [{ position: 70, importance: #LOW }]
  PhoneNumber;
  @UI.identification: [{ position: 80, importance: #LOW }]
  URL;

}